body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    flex-direction: column;
    width: 80%;
    max-height: 90vh;
    overflow-y: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.main-title {
    text-align: center;
    font-size: 2.5em;
    color: white;
    background-color: rgb(72, 72, 72);
    padding: 12px;
    border-radius: 5px;
    margin: 0;
}

.section-title {
    font-size: 1.5em;
    color: #555;
    margin: 10px 0;
    text-align: center;
}

.text-area, .audio-extraction, .speak-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
    margin-bottom: 10px;
    overflow-y: auto;
}

.controls {
    display: flex;
    justify-content: center;
}

button, select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 10px;
}

button {
    background-color: #28a745;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

.divider {
    margin: 20px 0;
    border: 0;
    border-top: 1px solid #ccc;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    margin-top: 20px;
}

footer p {
    margin: 0;
    font-size: 1.2em;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0 0;
}

footer li {
    margin: 5px 0; 
    font-weight: bold; 
    font-size: 1em;
}
